events {
    worker_connections 1024;
}

http {
    upstream spacy_servers {
        server spacy-api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spacy_servers;
        }
    }
}
